<!doctype html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Graphic title here - WSJ.com</title><?php /* EDIT ME */ ?>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">




    <link rel="stylesheet" href="css/style.css"/>

</head>

<body class="">

    <div id="main-wrapper" class="">
        <div id="main-content" class="container">
            <header class="row">
                <div class="social-links col-md-12"></div>
                <div class="col-md-12">

                    <h1>I Am a Journalist and Programmer</h1>
                    <div class="byline">By <a href="#">Your Name Here, Esq.</a></div>

                    <div class="meta">
                        Published October 18th, 2014
                    </div>
                </div>
            </header>

            <section class="row">

            <div class="col-md-12 chart"></div>

            </section>

            <footer>
                <div id="source-line">Source: Source goes here.</div>
            </footer>

        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>